CZ2001;Algorithms;SCSE;3;0001;18;EVEN,2,10:00,12:00,LAB02;WEEKLY,1,12:00,13:00,TUT2;WEEKLY,5,10:30,11:30,ONLINE
CZ2001;Algorithms;SCSE;3;10186;18;EVEN,1,14:30,16:30,HWLAB1;WEEKLY,2,11:30,12:30,TR+16;WEEKLY,5,10:30,11:30,ONLINE
CZ2002;Object Oriented Design & Programming;SCSE;3;0002;18;NONE;NONE;WEEKLY,5,11:30,12:30,LT2A
CZ2002;Object Oriented Design & Programming;SCSE;3;10200;18;ODD,5,12:30,14:30,SPL;WEEKLY,1,09:30,10:30,LHN-TR+17;WEEKLY,5,11:30,12:30,LT2A
CZ2005;Operating Systems;SCSE;3;18001;8;NONE;NONE;WEEKLY,4,09:30,11:30,ONLINE
CZ2005;Operating Systems;SCSE;3;18002;8;NONE;NONE;WEEKLY,4,09:30,11:30,ONLINE
CZ2005;Operating Systems;SCSE;3;10239;8;EVEN,2,12:30,14:30,SWLAB1;WEEKLY,1,16:30,17:30,TR+17;WEEKLY,4,09:30,11:30,ONLINE
CZ2007;Introduction To Databases;SCSE;3;10255;8;ODD,1,14:30,16:30,SWLAB3;WEEKLY,1,11:30,12:30,TR+16;WEEKLY,1,13:30,14:30,ONLINE
EE8087;LIVING WITH MATHEMATICS;EEE;3;35001;12;NONE;NONE;WEEKLY,2,16:30,18:30,LT29
HE9091;PRINCIPLES OF ECONOMICS;NBS;3;00551;8;NONE;WEEKLY,2,09:30,10:30,LHS-TR+48;WEEKLY,5,16:30,18:30,ONLINE
HE9091;PRINCIPLES OF ECONOMICS;NBS;3;00552;8;NONE;WEEKLY,2,10:30,11:30,LHS-TR+48;WEEKLY,5,16:30,18:30,ONLINE
HE9091;PRINCIPLES OF ECONOMICS;NBS;3;00553;8;NONE;WEEKLY,2,10:30,11:30,LHS-TR+50;WEEKLY,5,16:30,18:30,ONLINE
ET0001;ENTERPRISE & INNOVATION;SCSE;1;10268;38;NONE;NONE;NONE
