a;U1234567H;Tester;Male;CZ2005;OPERATING SYSTEMS;18002;ACCEPTED
a;U1234567H;Tester;Male;CZ2001;ALGORITHMS;10186;ACCEPTED
a;U1234567H;Tester;Male;CZ2002;OBJECT ORIENTED DESIGN & PROGRAMMING;10200;ACCEPTED
c;U2002020X;Cheryl;Female;CZ2005;OPERATING SYSTEMS;10239;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2001;ALGORITHMS;10186;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2005;OPERATING SYSTEMS;18002;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2007;INTRODUCTION TO DATABASES;10255;ACCEPTED
Kyle256;U224466E;Kyle;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Erric23;U987987E;Erric;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
JustinT99;U123890E;Justin;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
a;U1234567H;Tester;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
c;U2002020X;Cheryl;Female;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Joe123;U929910M;Joe;Female;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Ate123;U232323H;Atricia;Female;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Rek23;U939139J;Rekky;Female;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Ump45;U363478F;Umpire;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Min20;U829819J;Mindy;Female;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Zteh24;U123456E;Zen;Male;ET0001;ENTERPRISE & INNOVATION;10268;WAITLIST
Kyle256;U224466E;Kyle;Male;CZ2001;ALGORITHMS;10186;ACCEPTED
Min20;U829819J;Mindy;Female;CZ2001;ALGORITHMS;10186;ACCEPTED
Erric23;U987987E;Erric;Male;CZ2001;ALGORITHMS;10186;ACCEPTED
Rek23;U939139J;Rekky;Female;CZ2001;ALGORITHMS;10124;ACCEPTED
Hal30;U1921932K;Halberg;Male;CZ2001;ALGORITHMS;10124;ACCEPTED
Ump45;U363478F;Umpire;Male;CZ2001;ALGORITHMS;10124;ACCEPTED
Joe123;U929910M;Joe;Female;CZ2001;ALGORITHMS;10124;ACCEPTED
