a;U1234567H;Tester;Male;CZ2005;Operating Systems;10239;ACCEPTED
a;U1234567H;Tester;Male;CZ2001;Algorithms;10186;ACCEPTED
a;U1234567H;Tester;Male;CZ2002;Object Oriented Design & Programming;10200;ACCEPTED
c;U2002020X;Cheryl;Female;CZ2005;Operating Systems;10239;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2001;Algorithms;10186;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2005;Operating Systems;18002;ACCEPTED
Zteh24;U123456E;Zen;Male;CZ2007;Introduction To Databases;10255;ACCEPTED
Zteh24;U123456E;Zen;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Kyle256;U224466E;Kyle;Male;ET0001;ENTERPRISE & INNOVATION;10268;ACCEPTED
Erric23;U987987E;Erric;Male;ET0001;ENTERPRISE & INNOVATION;10268;WAITLIST
JustinT99;U123890E;Justin;Male;ET0001;ENTERPRISE & INNOVATION;10268;WAITLIST
a;U1234567H;Tester;Male;CZ2007;Introduction To Databases;10255;ACCEPTED
